<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchNet</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
        }
        
        div {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://assets.nflxext.com/ffe/siteui/vlv3/271ac55e-7228-438e-824e-92db37981e59/993003ba-1a9f-4b48-854f-4959e42116f3/IN-en-20220627-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            width: 100%;
            height: 700px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 50px;
            color: rgb(229, 9, 20);
        }
        
        .p1 {
            position: absolute;
            top: -40px;
            left: 50px;
            font-weight: 700;
        }
        
        .p2 {
            font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            color: white;
            position: absolute;
            left: 570px;
            top: 380px;
            font-size: 25px;
        }
        
        .p3 {
            font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            color: white;
            position: absolute;
            left: 460px;
            top: 440px;
            font-size: 18px;
        }
        
        .i1 {
            border: 1px solid white;
            padding: 8px;
            background-color: black;
            color: white;
            font-weight: bold;
            width: 65px;
            position: absolute;
            right: 100px;
            top: 25px;
        }
        
        .a1 {
            background-color: rgb(229, 9, 20);
            padding: 12px;
            padding-top: 15px;
            width: 350px;
            height: 30px;
            border-radius: 2px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: helvetica, sans-serif;
            position: absolute;
            left: 580px;
            top: 520px;
        }
        
        pre {
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bolder;
            position: absolute;
            left: 460px;
            top: 180px;
            font-size: 60px;
        }
        
        table {
            display: block;
            margin: auto;
            width: fit-content;
            border-spacing: 5px;
        }
        
        td {
            color: purple;
            padding: 10px;
            padding-left: 80px;
            padding-right: 80px;
            border: 2px solid purple;
            margin-top: 100px;
            font-family: helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        
        tr {
            color: purple;
            padding: 10px;
            border: 2px solid purple;
            margin: 100px;
            font-family: helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            box-shadow: rgba(128, 0, 128, 0.8) 0px 7px 29px 0px;
        }
    </style>
</head>

<body>

    <div>
        <p class="p1" id="para1">Watchnet</p>
        <input class="i1" list="langs" placeholder="English">
        <datalist id="langs">
            <option value="English">
            <option value="Hindi">
        </datalist>
        <a class="a1" href="LoginPage.html">Sign In</a>
        <pre>Unlimited movies, Tv
    shows and more.
        </pre>
        <p class="p2">Watch anywhere. Cancel anytime.</p>
        <p class="p3">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <br><br><br><br><br>

    <table>
        <tr>
            <td colspan="5">Application Programming Group Project</td>
        </tr>
        <tr>
            <td>Divansh Soni</td>
            <td>Neil Dedhia</td>
            <td>Parth Lanjewar</td>
            <td>Aditya Agarwal</td>
            <td>Gaurav Bajpai</td>
        </tr>

    </table>
    <br><br>

</body>

</html>