<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in | WatchNet</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpaperaccess.com/full/3988284.jpg');
            padding-left: 2em;
            padding-top: 0em;
        }
        
        div {
            background-color: rgba(0, 0, 0, 0.8);
            width: 25em;
            height: 30em;
            padding: 1em;
            padding-top: 2.5em;
            color: white;
            font-family: helvetica, sans-serif;
            text-align: center;
            border-radius: 0.5em;
            display: block;
            margin: auto;
        }
        
        input {
            width: 20em;
            height: 3.2em;
            margin: 2em;
            margin-top: 0.2em;
            background-color: rgb(56, 56, 56);
            border: 0px solid black;
            padding-left: 2em;
            font-weight: 800;
            border-radius: 0.5em;
        }
        
        .p1 {
            font-family: helvetica, sans-serif;
            font-size: 50px;
            color: rgb(229, 9, 20);
            font-weight: 700;
        }
        
        h1 {
            margin-bottom: 2em;
        }
        
        #signin {
            margin: 2em;
            background-color: rgb(229, 9, 20);
            width: 22em;
            height: 3.2em;
            color: white;
            border-radius: 0.5em;
            border: 0px solid black;
            font-weight: bold;
            font-size: 1.7vh;
            padding-right: 1.2em;
        }
    </style>
</head>

<body>
    <p class="p1" id="para1">Watchnet</p>
    <div>
        <h1>Sign in</h1>
        <form id="form" name="login" action="Fin.html" onsubmit="return validation()">
            <input id="login" type="text" placeholder="Login ID" required autocomplete="off">
            <input id="password" type="password" placeholder="Password" required autocomplete="off">
            <input id="signin" type="submit" name="Sign in" value="Sign in">
        </form>
    </div>

    <script>
        let id = document.getElementById('login');
        let pass = document.getElementById('password');

        function validation() {
            let flag = 0;
            if (id.value == "BT21CSE126" && pass.value == "neild" || id.value == "BT21CSE128" && pass.value == "divanshs" || id.value == "BT21CSE129" && pass.value == "parthl" || id.value == "BT21CSE130" && pass.value == "adityaa" || id.value == "BT21CSE150" && pass.value == "gauravb") {
                flag = 1;
            } else {
                flag = 0;
                alert("Invalid Username or Password");
            }
            if (flag) {
                return true;
            } else {
                return false;
            }
        }
    </script>

</body>



</html>