<!DOCTYPE html>
<html>

<head>
    <title>SearchNet</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/0/12/Jo5fTY.jpg");
        }

        .searchbar {
            position: absolute;
            left: 34%;
            top: 43%;
            height: 45px;
            width: 30%;
            outline: 10px;
            font-size: 16px;
            border-radius: 20px;
            padding-left: 25px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
            opacity: 0.6;
        }

        .button1 {
            height: 30px;
            width: 18%;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgb(110, 0, 51);
            color: white;
            position: absolute;
            top: 55%;
            left: 31%;
        }

        .button2 {
            height: 30px;
            width: 18%;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            background-color: rgb(110, 0, 51);
            position: absolute;
            top: 55%;
            right: 31%;
        }

        /* .image {
            height: 500;
            position: absolute;
            top: 20%;
            left: 39%;
        } */

        .neonText {
            color: rgba(255, 255, 255, 0.829);
            position: absolute;
            top: 26%;
            left: 39%;
            font-size: 8vh;
            font-weight: 5vh;

            background-color: rgba(97, 114, 66, 0.0);
            font-family: helvetica, sans-serif;
            font-weight: bolder;
        }
        form ::placeholder{
            color: rgba(0, 0, 0, 0.687);
            font-weight: 700;
        }
        
    </style>

</head>

<body>



    <h1 class="neonText">Search Net</h1>
    <div class="bar">
        <form>
            <input id="myInput" class="searchbar" type="text" title="Search" class="input" placeholder="Hit me!">
        </form>

    </div>
    <br><br><br>

    <a href="LandingPage.html">
        <button class=" button1" type="button">Net Search</button>
    </a>
    <a href="https://www.google.com/doodles">
        <button class="button2" type="button">I'm Feeling amazing</button>
    </a>



</body>

</html>